# Enigma

./: README.md  build.gradle  settings.gradle
enigma/: build.gradle
enigma/src/main/: AndroidManifest.xml
enigma/src/main/java/com/enigma/message/: MCenter.java  MCenterimpl.java
enigma/src/main/java/com/enigma/message/annotations/: Event.java  Subscribe.java  SubscribeSuperClass.java  ThreadMode.java
enigma/src/main/java/com/enigma/message/dynamic/: DynamicMessenger.java  InvokeMethodInfo.java
enigma/src/main/java/com/enigma/message/dynamic/util/: DataSet.java  Log.java  Pools.java  ScanUtil.java
enigma/src/main/java/com/enigma/message/handler/: AsyncEventHandler.java  DefaultEventHandler.java  EventDispatcher.java  EventHandler.java  UIThreadEventHandler.java
enigma/src/main/java/com/enigma/message/slink/: Iproxy.java  StaticMessenger.java
enigma/src/main/java/com/enigma/message/slink/exception/: InvalidParamException.java
enigma/src/main/java/com/enigma/message/slink/module/: Event.java
enigma/src/main/java/com/enigma/object/annotations/: Async.java  AutoWrap.java  Constructor.java  Implement.java  Lazy.java  OGNL.java
enigma/src/main/java/com/enigma/object/base/: AsyncAware.java  AsyncFinishTask.java  AsyncProxy.java  AsyncRunner.java
enigma/src/main/java/com/enigma/object/container/: OCenter.java  OCenterImpl.java
enigma/src/main/java/com/enigma/object/container/ognl/: OgnlContext.java  OgnlContextImpl.java  OgnlField.java
enigma/src/main/java/com/enigma/object/util/: Log.java  ScanUtil.java  WrapUtil.java
enigmaplugin/: build.gradle
enigmaplugin/src/main/groovy/com/enigma/message/: MessageCenterPlugin.groovy  MessageExtention.groovy
enigmaplugin/src/main/groovy/com/enigma/object/: InjectTransform.groovy  OCenterPlugin.groovy  PluginConstants.java
enigmaplugin/src/main/groovy/com/enigma/object/coderesolve/: AnnotationAssit.java  AnnotationContainer.java  AnnotationWrapper.java  AsyncClassGenerator.java  CodeGenerator.java  PerformanceMonitor.java  SuperClassAssit.java
enigmaplugin/src/main/groovy/com/enigma/object/model/: ObjectExtentsion.groovy
enigmaplugin/src/main/groovy/com/enigma/object/util/: PluginLogger.java
enigmaplugin/src/main/java/com/enigma/plugin/message/: EnigmaProcessor.java  ProxyInfo.java  SubscribeInfo.java
enigmatest/: build.gradle
enigmatest/src/main/: AndroidManifest.xml
enigmatest/src/main/java/com/enigma/test/: MainActivity.java
enigmatest/src/main/res/layout/: activity_main.xml
enigmatest/src/main/res/values/: strings.xml
(+6 files in other folders)
