apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.enigma.message'
apply plugin: 'com.enigma.object'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.enigma.test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.enigma:enigma:1.0.0'
//    compile 'com.alipay.messagesdk:messagesdk:1.1.3@jar'
    //apt 'com.alipay.messageplugin:plugin:1.1.0'
//    apt 'com.enigma.plugin:enigmaplugin:1.0.0'
}

message {
    staticLink = true   //apt generate static link class
}
